# 本ファイルでは、VL ゴシックフォントを用いる設定を行う。
ISO8859_1               = VL Gothic-iso8859-1:100;
ISO8859_1_BOLD          = VL Gothic-iso8859-1:100;
JISX0201_KATA           = VL Gothic-iso10646-1:100;
JISX0201_KATA_BOLD      = VL Gothic-iso10646-1:100;
JISX0201_ROMAN          = VL Gothic-iso10646-1:100;
JISX0201_ROMAN_BOLD     = VL Gothic-iso10646-1:100;
JISX0208_1983           = VL Gothic-iso10646-1:100;
JISX0208_1983_BOLD      = VL Gothic-iso10646-1:100;
ISO10646_UCS2_1         = VL Gothic-iso10646-1:100;
ISO10646_UCS2_1_BIWIDYH = VL Gothic-iso10646-1:100;
ISO10646_UCS4_1         = VL Gothic-iso10646-1:100;
ISO10646_UCS4_1_BIWIDTH = VL Gothic-iso10646-1:100;
